{
	"name": "vscode-windows-xp-theme",
	"displayName": "Windows XP",
	"description": "Windows XP theme for VS Code",
	"repository": {
		"type": "git",
		"url": "https://github.com/sinedied/vscode-windows-xp-theme"
	},
	"author": {
		"name": "Yohan Lasorsa",
		"url": "https://twitter.com/sinedied"
	},
	"homepage": "https://github.com/sinedied/vscode-windows-xp-theme/",
	"bugs": {
		"url": "https://github.com/sinedied/vscode-windows-xp-theme/issues"
	},
	"license": "MIT",
	"version": "0.1.0",
	"publisher": "sinedied",
	"preview": true,
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#f0eee4",
		"theme": "light"
	},
	"categories": [
		"Themes"
	],
	"engines": {
		"vscode": "^1.6.0"
	},
	"scripts": {
		"package": "npx vsce package",
		"release": "npx vsce publish"
	},
	"keywords": [
		"vscode",
		"theme",
		"windows",
		"xp",
		"light",
		"classic",
		"luna",
		"icons",
		"icon-theme",
		"customization"
	],
	"contributes": {
		"themes": [
			{
				"id": "windows-xp",
				"label": "Windows XP Luna (Light)",
				"uiTheme": "vs",
				"path": "./themes/windows-xp-color-theme.json"
			},
			{
				"id": "win95",
				"label": "Windows 95 (Light)",
				"uiTheme": "vs",
				"path": "./themes/win95-color-theme.json"
			}
		],
		"iconThemes": [
			{
				"id": "windows-xp-icons",
				"label": "Windows XP Icons",
				"path": "./icons/windows-xp-icon-theme.json"
			},
			{
				"id": "windows-95-icons",
				"label": "Windows 95 Icons",
				"path": "./icons/windows-95-icon-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "afaf3e7c-7771-4319-8f0c-15299c0c1b86",
		"publisherId": "da357368-06ec-4ac4-8822-03d13ee83c9f",
		"publisherDisplayName": "Yohan Lasorsa",
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1646318522558
	}
}