Section "Device"
  Identifier "Intel Graphics"
  Driver "intel"

  Option "AccelMethod" "sna"
  Option "TearFree" "true"

  #Option "AccelMethod" "uxa"

  #Option "NoAccel" "true"

  #Option "DRI" "false"
EndSection
