[color_theme]

background_color="fff9f5d7"
completion_background_color="ffece3bd"
completion_selected_color="fff9f5d7"
completion_existing_color="ff689d6a"
completion_scroll_color="ffbdb292"
completion_font_color="ff3c3836"

caret_color="ffa89984"
caret_background_color="ff000000"
line_number_color="ff928374"

text_color="ff3c3836"
text_selected_color="ffebdbb2"
keyword_color="ff9d0006"
base_type_color="ffb57614"
engine_type_color="ffb57614"
function_color="ff48653e"
member_variable_color="ff076678"
comment_color="ff928374"
string_color="ff3c3836"
number_color="ff8f3f71"
symbol_color="ff3c3836"
selection_color="ffd5debc"

brace_mismatch_color="ffff3333"
current_line_color="fff3ebc9"
line_length_guideline_color="ffdad3ba"
mark_color="38ff3232"
breakpoint_color="ffff4d56"
code_folding_color="ff808080"
word_highlighted_color="ffe8d5a6"
search_result_color="ffebd2b0"
search_result_border_color="00ffffff"
gdscript/function_definition_color="ff3c3836"
gdscript/node_path_color="ff8f3f71"
